
#Local Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cs5610f20?serverTimezone=UTC
#spring.datasource.username=user_cs5610_f20
#spring.datasource.password=user_cs5610_f20

#Online Database
spring.datasource.url=jdbc:mysql://bd4ef381e2ed4e:33aa4eaf@us-cdbr-east-02.cleardb.com/heroku_a49e79596e3b054?reconnect=true
spring.datasource.username=bd4ef381e2ed4e
spring.datasource.password=33aa4eaf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
